(defsrc
  a s d f
  h j k l
)

(defvar
  tap-time 200
  hold-time 200
)

(defalias
  a-mod (tap-hold $tap-time $hold-time a lmet)
  s-mod (tap-hold $tap-time $hold-time s lalt)
  d-mod (tap-hold $tap-time $hold-time d lshift)
  f-mod (tap-hold $tap-time $hold-time f lctrl)
  h-mod (tap-hold $tap-time $hold-time h rmet)
  j-mod (tap-hold $tap-time $hold-time j ralt)
  k-mod (tap-hold $tap-time $hold-time k rshift)
  l-mod (tap-hold $tap-time $hold-time l rctrl)
)

(deflayer base
  @a-mod @s-mod @d-mod @f-mod
  @h-mod @j-mod @k-mod @l-mod
)
